<!DOCTYPE html>
<html lang="ar">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZU Study Help Welcome</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        button {
            background-color: #f5f6f7;
            color: black;
        font-weight: bold;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #aec9f2;
        }
         .content {
            
            max-width: 800px;
            margin: auto;
            position: relative;
            top: -35px;
            font-family: "Cairo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            line-height: 1.5;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
        }

        .playwrite-gb-s-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            font-family: "Playwrite GB S", cursive;
        }

        .icon {

            background-color:aliceblue;
            border-radius: 50%;
            font-size: 27px;
            margin: 0 5px;
        }

    </style>
</head>
<body>
    <div class="playwrite-gb-s-logo">ZU STUDY<br > <span class="icon" >&#127891</span> HELP</div>
    <div class="content">
        <p>هذا الموقع يقدم كل ما تحتاجه لجميع المواد الدراسية ولجميع التخصصات</p>
            <a href="login.html">
             <button>Start</button>
    </a>
    </div>
    <div class="footer">CREATE BY: NEMER ADEL | 20222844</div>
    
       
</body>
</html>
